[
    {
        "keys": ["cmd+alt+h"],
        "command": "toggle_sensitive_text"
    },
    {
        "keys": ["cmd+shift+alt+h"],
        "command": "hide_sensitive_text"
    },
    {
        "keys": ["cmd+shift+alt+r"],
        "command": "reveal_sensitive_text"
    },
    {
        "keys": ["cmd+alt+a"],
        "command": "add_sensitive_pattern"
    }
]